# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  thanks: "Thank you for your order"

  layouts:
    application:
      title: "RR Depot Catalog"
      home:     "Home"
      store:    "Store"
      faq:      "FAQ"
      contact:  "Contact"
      about:    "About"

  store:
    index:
      title: "Store Catalog"
      add:  "Add to Cart"
      title_html: "Store Catalog"
      add_html:  "Add to Cart"

  carts:
    cart:
      title: "Your Cart"
      empty: "Empty cart"
      checkout: "Checkout"
      checkout_html: "Checkout"

#  number:
#    currency:
#      format:
#        unit:		"$"
#        precision:	2
#        separator:	"."
#        delimiter:	","
#        format: 	"%u%n"

  orders:
    new:
      legend: "Please Enter Your Details"
    form:
      name: "Name"
      address_html: "Address"
      email: "E-mail"
      pay_type: "Pay with"
      pay_prompt_html: "Select a payment method"
      submit: "Place Order"

